trigger:
- main

pool: Myapp

steps:
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'My-pipeline'
    backendAzureRmOverrideSubscriptionID: 'c69268aa-c88b-494c-aa80-775984104d2a'
    backendAzureRmStorageAccountName: 'mtk12345'
    backendAzureRmContainerName: 'mtkstg'
    backendAzureRmKey: 'bhui.tfstate'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'My-pipeline'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'My-pipeline'
    commandOptions: '-auto-approve'
